<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="440" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="54" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="54" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="60" width="36" height="27" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="2" y="89" width="36" height="63" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="2" y="154" width="54" height="54" xoffset="5" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="40" y="58" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="40" y="114" width="9" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="60" y="2" width="27" height="54" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="2" y="210" width="27" height="54" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="51" y="114" width="27" height="27" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="2" y="266" width="36" height="36" xoffset="5" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="44" x="40" y="134" width="9" height="18" xoffset="0" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="51" y="143" width="23" height="9" xoffset="0" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="31" y="210" width="9" height="9" xoffset="0" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="2" y="304" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="2" y="360" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="2" y="416" width="27" height="54" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="31" y="416" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="40" y="221" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="58" y="154" width="41" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="87" y="58" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="89" y="2" width="41" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="132" y="2" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="40" y="277" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="40" y="333" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="69" y="389" width="9" height="41" xoffset="5" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="69" y="432" width="9" height="50" xoffset="5" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="2" y="472" width="27" height="36" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="31" y="472" width="36" height="27" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="62" x="80" y="114" width="27" height="36" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="78" y="210" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="109" y="114" width="63" height="68" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="65" x="134" y="58" width="41" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="170" y="2" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="78" y="266" width="50" height="54" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="78" y="322" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="116" y="184" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="80" y="378" width="41" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="80" y="434" width="50" height="54" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="123" y="378" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="125" y="322" width="18" height="54" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="132" y="434" width="32" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="166" y="434" width="41" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="130" y="240" width="41" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="163" y="184" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="174" y="114" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="177" y="58" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="217" y="2" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="145" y="296" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="173" y="240" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="210" y="170" width="41" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="221" y="114" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="233" y="58" width="41" height="54" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="264" y="2" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="170" y="352" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="201" y="296" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="229" y="226" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="253" y="170" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="209" y="408" width="18" height="68" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="268" y="114" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="93" x="229" y="352" width="18" height="68" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="209" y="478" width="36" height="27" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="31" y="501" width="41" height="5" xoffset="0" yoffset="50" xadvance="45" page="0" chnl="15"/>
    <char id="96" x="74" y="490" width="14" height="14" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="276" y="58" width="41" height="41" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="311" y="2" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="229" y="422" width="41" height="41" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="248" y="282" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="247" y="465" width="36" height="41" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="276" y="226" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="249" y="338" width="36" height="59" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="300" y="170" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="217" y="352" width="9" height="54" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="286" y="282" width="32" height="54" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="314" y="226" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="272" y="399" width="9" height="54" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="283" y="399" width="63" height="41" xoffset="0" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="287" y="338" width="41" height="41" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="320" y="282" width="36" height="41" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="306" y="101" width="41" height="54" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="338" y="157" width="36" height="54" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="319" y="58" width="32" height="41" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="349" y="101" width="32" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="352" y="213" width="23" height="50" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="353" y="58" width="36" height="41" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="358" y="2" width="45" height="32" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="376" y="148" width="50" height="36" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="383" y="101" width="45" height="45" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="391" y="36" width="36" height="50" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="285" y="442" width="36" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="330" y="325" width="23" height="72" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="429" y="2" width="9" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="348" y="399" width="23" height="72" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="391" y="88" width="45" height="9" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>